spring.application.name=x-Institute 

server.port=8090
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/x-Institute?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.tryItOutEnabled=true

springdoc.api-docs.resolve-schema-properties=true
springdoc.default-support-form-data=true
springdoc.default-flat-param-object=true
springdoc.pre-loading-enabled=true
springdoc.show-login-endpoint=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.use-fqn=true
springdoc.writer-with-default-pretty-printer=true
springdoc.writer-with-order-by-keys=true

